DATABASE_URL="postgresql://exam_officer:odcHGuE9fyuGMfF8weCxqz6W8RqM1Ts7@dpg-d4vuaj9r0fns739tblj0-a/cbt_db_iwxd"
SECRET_KEY="django-insecure-t6tp0uys3x_4j72$5x8@64a%^(kly+v9%1=b@z_4o&ol1s6+02"
EMAIL_PASSWORD="pidz tmna hdrq hkfn"
PAYSTACK_SECRET_KEY="sk_test_8e8cfc6605f373c1948a62be1aaa2d4eed59d2c3"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="cbt_db"
DB_USER="exam_officer"
DB_PASSWORD="maurice"
DB_HOST="localhost"
DB_PORT="5432"
DEBUG=True